.wapper {
  width: 65px;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  gap: 30px;
	box-shadow: 3px 0 5px 0 rgba(0, 0, 0, 0.05);
	z-index: 1;
}
.menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
	gap: 5px;

  .menuItemIcon {
    width: 28px;
    height: 28px;
  }
  .menuItemTitle {
    font-size: 12px;
    color: #333;

		&.active {
			color: #007AFF;
		}
  }
}
