.shopList {
  height: 560px;
  width: 100%;
  padding: 0 50px 20px 50px;
  box-sizing: border-box;
  // background-color: rgba(45, 140, 224, 0.313);
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
	align-items: flex-end;
  gap: 20px;
	// position: q;
  .group {
    display: flex;
    flex-direction: column;
    gap: 20px;
		justify-content: flex-end;
  }
  .group1 {
    // margin-top: 90px;
  }
	.group2 {
		// margin-top: 240px;
	}
	.detail {
		width: 350px;
		// height: 200px;
		background-color: rgba(45, 140, 224, 0.313);
		padding: 20px;
		border-radius: 10px;
		position: absolute;
		bottom: 20px;
		right: 20px;
		font-size: 18px;
	}
}


