.map {
	width: 100%;
	flex: 1;
	position: relative;
	// background-color: #f0f0f0;
	.floor {
		width: 100%;
		height: 100%;
		// margin-top: -150px;
	}
}

.point {
	position: absolute;
	width: 10px;
	height: 10px;
	margin-left: -5px;
	margin-top: -5px;
	background-color: red;
}

.currentPoint {
	width: 20px;
	height: 20px;
	margin-left: -10px;
	margin-top: -10px;
	background-color: #f6ff0076;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	// 闪烁的动画效果, 往复显示 
	animation: blink 1s infinite;
	@keyframes blink {
		0% {
			opacity: 1;
		}
		50% {
			opacity: 0.8;
		}
		100% {
			opacity: 1;
		}
	}
	.currentPointInner {
		width: 7px;
		height: 7px;
		background-color: #f6ff00b3;
		border-radius: 50%;
	}
}

.minePositionWapper {
	position: absolute;
	top: 100px;
	display: flex;
	flex-flow: row;
	align-items: flex-end;
	.minePosition {
		margin-bottom: -10px;
		margin-left: 10px;
	}
}
