.shopGroup {
  width: 200px;
  // padding: 20px 0;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
	padding-bottom: 10px;
  .title {
    font-size: 20px;
    font-weight: 600;
		padding: 10px;
    // margin-bottom: 5px;
  }
  .content {
    // margin-top: 10px;
    // font-size: 18px;
    display: grid;
    grid-gap: 3px;
    width: 100%;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    justify-content: center;
    // padding: 0 10px;
    box-sizing: border-box;
    gap: 3px;
    padding: 0 7px;
    .item {
			font-size: 16px;
      padding: 2px 0;
      width: 186px;
      // width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 5px;
      border-radius: 10px;
      cursor: pointer;
    }
    .active {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}
