.search {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 12px;
	padding: 15px;
	background-color: #FAFAFA;
	box-sizing: border-box;
	width: 240px;
	height: 100%;
}
