.legendBox {
	display: flex;
	flex-flow: column nowrap;
	gap: 10px;
	.legendBoxItem {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		gap: 10px;
		color: #fff;
		padding: 3px 10px 3px 3px;
		// padding-right: 10px;
		box-sizing: border-box;
		border-radius: 10px;
		box-sizing: border-box;
		overflow: hidden;
		img {
			width: 40px;
			height: 40px;
		}
	}
	.shouyintai {
		img {
			padding: 3px;
			box-sizing: border-box;
		}
	}
	.fuwutai {
		img {
			padding: 3px;
			box-sizing: border-box;
		}
	}
}
